{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite_Connection":"Data Source = auth.db"
  },
  "EmailSender":{
    "Host":"smtp-relay.brevo.com",
    "Port": 587,
    "EmailSsl":true,
    "Username":"9971cd001@smtp-brevo.com",
    "Password":"JLtvIp39EVq2HdDC"
}
}
